*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.content{
    margin-top: 50px;
    min-height: calc(100vh - 60px - 60px);
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.card{
    margin-top: 20px;
    width: min-content;
    height: min-content;
    border:none;
    box-shadow:0px 0px 10px #808080;
    border-radius:10px;
    transition:  .2s ease;
}
.card:hover{
    transform: scale(1.04);
}
.img{
    width: 250px;
    height:350px;
    cursor: pointer;


}
.img img{
    border-radius:10px;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    object-fit: cover;
    width: 250px;
    height:350px; 
    

}
.title{
    padding: 0px;
    margin-top: 5px;
    min-height: auto;
}
.post{
    padding: 0px 10px;
}

p{
    display: flex;
    text-align: left;
    font-size: 14px;
} 
.buy_div{
    padding:0px 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buy_div .price{
    padding: 0;
    text-align: center;
    font-weight: 600;
}
h5{
    font-size: 18px;
}
@media (max-width:900px){
    .img{
        width: 200px;
        height:300px;
       
    
    
    }
    .img img{
  
        width: 200px;
        height:300px; 
        
    
    }
}
@media (max-width:370px){
    .img{
        width: 300px ;
        height:400px ;
       
    
    
    }
    .img img{
  
        width: 300px ;
        height:400px; 
        
    
    }
}
.row1{
    margin: 0 auto;
    padding: 10px 0px;
    text-align:  center;
    width: 100%;
}